   10REM Main menu for badminton
   20REM database program.
   30REM By Fiona Bianchi
   40REM 5/4/91
   50MODE4:PRINTTAB(9,1)"\246\247\247\247\247\247\247\247\247\247\247\247\247\247\247\247\247\247\247\247\247\250";TAB(9,2)"\251 BADMINTON DATABASE \251";TAB(9,3)"\252\247\247\247\247\247\247\247\247\247\247\247\247\247\247\247\247\247\247\247\247\253";TAB(17,6)"\246\247\247\247\247\250";TAB(17,7)"\251MAIN\251";TAB(17,8)"\251    \251";TAB(17,9)"\251MENU\251";TAB(17,10)"\252\247\247\247\247\253";TAB(6,12)"\246\247\247\247\247\247\247\247\247\247\247\247\247\247\247\247\247\247\247\247\247\247\247\247\247\247\247\247\250"
   60PRINTTAB(6,13)"\251";TAB(34,13)"\251";TAB(6,14)"\251 1. Start main program";TAB(34,14)"\251";TAB(6,15)"\251";TAB(34,15)"\251";TAB(6,16)"\251 2. Start category program \251";TAB(6,17)"\251";TAB(34,17)"\251";TAB(6,18)"\251 3. Start compact program  \251";TAB(6,19)"\251"
   70PRINTTAB(34,19)"\251";TAB(6,20)"\251 4. Backup discs";TAB(34,20)"\251";TAB(6,21)"\251";TAB(34,21)"\251";TAB(6,22)"\251 5. Quit menu";TAB(34,22)"\251";TAB(6,23)"\251";TAB(34,23)"\251";TAB(6,24)"\252\247\247\247\247\247\247\247\247\247\247\247\247\247\247\247\247\247\247\247\247\247\247\247\247\247\247\247\253"
   80REPEAT:K%=GET:UNTILK%>48 AND K%<54
   90IFK%=49THENCHAIN"Start"
  100IFK%=50THENCHAIN"Category"
  110IFK%=51THENCHAIN"Compact"
  120IFK%=52THENPROCcopy
  130END
  140DEFPROCcopy:CLS:PRINTTAB(0,2)"Please put source disc in drive 0 and"'"destination disc in drive 1."''"Press a key when ready.":K%=GET:OSCLI"MOUNT 0":OSCLI"COPY 0:.* :1":ENDPROC
  