  160DEFPROCassemble
 4010[OPTI%
 4020\**** window setup for files ****
 4030.filewin JSR plot:LDA#&30:STA addr:LDA#&61:STA addr+1:LDA#144:STA byte:LDA#20:STA line:JSR remove:JSRprint
 4040EQUB4:EQUB31:EQUB14:EQUB7:EQUS"\246\247\247\247\247\247\247\247\247\247\247\247\247\247\247\247\247\250":EQUB31:EQUB14:EQUB8:EQUS"\251":EQUB8:EQUB10:EQUS"\251":EQUB8:EQUB10:EQUS"\251":EQUB8:EQUB10:EQUS"\251":EQUB8:EQUB10:EQUS"\251":EQUB8:EQUB10:EQUS"\251":EQUB8:EQUB10:EQUS"\251":EQUB8:EQUB10:EQUS"\251" 
 4050EQUB8:EQUB10:EQUS"\251":EQUB8:EQUB10:EQUS"\251":EQUB8:EQUB10:EQUS"\251":EQUB8:EQUB10:EQUS"\251":EQUB8:EQUB10:EQUS"\251":EQUB8:EQUB10:EQUS"\251":EQUB8:EQUB10:EQUS"\251":EQUB8:EQUB10:EQUS"\251":EQUB8:EQUB10:EQUS"\251":EQUB8:EQUB10:EQUS"\251":EQUB31:EQUB31:EQUB8
 4060EQUS"\251":EQUB8:EQUB10:EQUS"\251":EQUB8:EQUB10:EQUS"\251":EQUB8:EQUB10:EQUS"\251":EQUB8:EQUB10:EQUS"\251":EQUB8:EQUB10:EQUS"\251":EQUB8:EQUB10:EQUS"\251":EQUB8:EQUB10:EQUS"\251":EQUB8:EQUB10:EQUS"\251":EQUB8:EQUB10:EQUS"\251":EQUB8:EQUB10:EQUS"\251"
 4070EQUB8:EQUB10:EQUS"\251":EQUB8:EQUB10:EQUS"\251":EQUB8:EQUB10:EQUS"\251":EQUB8:EQUB10:EQUS"\251":EQUB8:EQUB10:EQUS"\251":EQUB8:EQUB10:EQUS"\251":EQUB8:EQUB10:EQUS"\251":EQUB31:EQUB14:EQUB26:EQUS"\252\247\247\247\247\247\247\247\247\247\247\247\247\247\247\247\247\253":EQUB255:JSR print:EQUB31:EQUB16:EQUB23
 4080EQUS"\246\247\247\247\247\247\250":EQUB31:EQUB16:EQUB24:EQUS"\251CLOSE\251":EQUB31:EQUB16:EQUB25:EQUS"\252\247\247\247\247\247\253":EQUB31:EQUB16:EQUB10:EQUS"BACK":EQUB5:EQUB255:LDA#16:STA xvalue:LDA#10:STA yvalue:JSR graphics:JSR vdu25:JSRprint:EQUS"\254\254\254\254":EQUB255
 4090JSR pcname:JMP plot
 4100.okicon LDA#26:STA xvalue:LDA#23:STA yvalue:JSR graphics:JSR vdu25:JSR print:EQUS"\246\247\247\250":EQUB255:LDA#24:STA yvalue:JSR graphics:JSR vdu25:JSR print:EQUS"\251OK\251":EQUB255:LDA#25:STA yvalue:JSR graphics:JSR vdu25:JSR print:EQUS"\252\247\247\253":EQUB255
 4110RTS
 4120.loadwin JSR plot:JSR print:EQUB4:EQUB31:EQUB18:EQUB12:EQUS"files present":EQUB31:EQUB16:EQUB14:EQUS"Increase \234\235":EQUB31:EQUB25:EQUB15:EQUS"\236\237":EQUB31:EQUB16:EQUB17:EQUS"Decrease \230\231":EQUB31:EQUB25:EQUB18:EQUS"\232\233":EQUB31:EQUB16:EQUB20
 4130EQUS"Load file":EQUB5:EQUB255:JSR okicon:LDA#4:JSR oswrch:LDA ncat:STA work1:LDA#0:STA work2:JSR numbers:LDX#15:LDY#12:JSR vdu31:CLC:LDA work2:ADC#48:JSR oswrch:CLC:LDA work3:ADC#48:JSR oswrch:JSR nfiles:JMP plot
 4140.savewin JSR plot:JSR print:EQUB4:EQUB31:EQUB16:EQUB12:EQUS"ready to save":EQUB31:EQUB16:EQUB13:EQUS"current file":EQUB31:EQUB16:EQUB14:EQUS"in this":EQUB31:EQUB16:EQUB15:EQUS"category.":EQUB31:EQUB17:EQUB17:EQUS"Okay ?":EQUB5:EQUB255
 4150JSR okicon:JMP plot
 4160.clearwin JSR plot:JSR print:EQUB4:EQUB28:EQUB15:EQUB21:EQUB30:EQUB12:EQUB12:EQUB26:EQUB5:EQUB255:JMP plot
 4170.nfiles LDA#4:JSR oswrch:LDX#26:LDY#20:JSR vdu31:LDA file:STA work1:LDA#0:STA work2:JSR numbers:CLC:LDA work2:ADC#48:JSR oswrch:CLC:LDA work3:ADC#48:JSR oswrch:LDA#5:JMP oswrch
 4180]:ENDPROC
