  160DEFPROCassemble
 4010[OPTI%
 4020\**** printer setup routine ****
 4030.npo RTS
 4040.print_setup LDA status:AND#16:BNE npo:LDA status:AND#32:BEQ npo:LDA status:AND#248:ORA#20:STA status:JSR print:EQUB4:EQUB31:EQUB33:EQUB29:EQUS"Print  ":EQUB5:EQUB255:JSR plot
 4050LDA#&70:STA addr:LDA#&62:STA addr+1:LDA#168:STA byte:LDA#16:STA line:JSR remove:JSR print
 4060EQUB4:EQUB31:EQUB14:EQUB8:EQUS"\246\247\247\247\247\247\247\247\247\247\247\247\247\247\247\247\247\247\247\247\250":EQUB31:EQUB14:EQUB9:EQUS"\251":EQUB8:EQUB10:EQUS"\251":EQUB8:EQUB10:EQUS"\251":EQUB8:EQUB10:EQUS"\251":EQUB8:EQUB10:EQUS"\251":EQUB8:EQUB10:EQUS"\251":EQUB8:EQUB10:EQUS"\251":EQUB8:EQUB10:EQUS"\251"
 4070EQUB8:EQUB10:EQUS"\251":EQUB8:EQUB10:EQUS"\251":EQUB8:EQUB10:EQUS"\251":EQUB8:EQUB10:EQUS"\251":EQUB8:EQUB10:EQUS"\251":EQUB8:EQUB10:EQUS"\251":EQUB31:EQUB34:EQUB9:EQUS"\251":EQUB8:EQUB10:EQUS"\251":EQUB8:EQUB10:EQUS"\251":EQUB8:EQUB10:EQUS"\251"
 4080EQUB8:EQUB10:EQUS"\251":EQUB8:EQUB10:EQUS"\251":EQUB8:EQUB10:EQUS"\251":EQUB8:EQUB10:EQUS"\251":EQUB8:EQUB10:EQUS"\251":EQUB8:EQUB10:EQUS"\251":EQUB8:EQUB10:EQUS"\251":EQUB8:EQUB10:EQUS"\251":EQUB8:EQUB10:EQUS"\251":EQUB8:EQUB10:EQUS"\251":EQUB31:EQUB14:EQUB23
 4090EQUS"\252\247\247\247\247\247\247\247\247\247\247\247\247\247\247\247\247\247\247\247\253":EQUB255:JSR print:EQUB31:EQUB15:EQUB9:EQUS"Number of copies":EQUB31:EQUB16:EQUB11:EQUS"Increase \234\235":EQUB31:EQUB25:EQUB12:EQUS"\236\237":EQUB31:EQUB16:EQUB14:EQUS"Decrease \230\231":EQUB31:EQUB25:EQUB15:EQUS"\232\233"
 4100EQUB31:EQUB16:EQUB17:EQUS"ALL  or  SEPERATE":EQUB31:EQUB16:EQUB19:EQUS"\246\247\247\250  \246\247\247\247\247\247\247\250":EQUB31:EQUB16:EQUB20:EQUS"\251OK\251  \251CANCEL\251":EQUB31:EQUB16:EQUB21:EQUS"\252\247\247\253  \252\247\247\247\247\247\247\253":EQUB5:EQUB255
 4110LDA#1:STA work5:JSR phs:LDA#1:STA work4:JSR copies:JMP plot
 4120.copies LDA work4:STA work1:LDA#0:STA work2:JSR numbers:JSR print:EQUB4:EQUB31:EQUB31:EQUB9:EQUB255:LDY#0:.cpyl CLC:LDA work1,Y:ADC#48:JSR oswrch:INY:CPY#3:BNE cpyl:LDA#5:JMP oswrch
 4130.phs LDA work5:AND#1:BEQ na:LDA#16:STA xvalue:LDY#3:JMP sph:.na LDA#25:STA xvalue:LDY#8:.sph LDA#17:STA yvalue:JSR graphics:JSR vdu25:LDA#172:.phl JSR oswrch:DEY:BNE phl:RTS
 4140 
 4150\**** edit setup routine ****
 4160.edit_setup LDA status:AND#7:BEQ ok_edit:LDA line:BEQ ok_edit:JSR replace:.ok_edit:LDA status:AND#248:ORA#1:STA status:JSR print:EQUB 4:EQUB 31:EQUB 33:EQUB 29:EQUS"Editing":EQUB 5:EQUB 255:RTS
 4170]:ENDPROC 
