   10REM Screen graphics file creation
   20REM program.
   30REM For badminton database.
   40REM By Fiona Bianchi.
   50REM For AS Computing project.
   60REM 24/1/91
   70A%=OPENOUT"$.Program.FileGraph"
   80RESTORE90:REPEAT:READP%,X%,Y%:BPUT#A%,25:BPUT#A%,P%:BPUT#A%,(X% MOD 256):BPUT#A%,(X% DIV 256):BPUT#A%,(Y% MOD 256):BPUT#A%,(Y% DIV 256):UNTILX%=0 AND Y%=0:CLOSE#A%:END
   90DATA 4,0,124,5,1276,124,5,1276,352,5,0,352,5,0,124,4,28,376,5,28,992,5,1216,992,5,1216,376,5,28,376,4,28,424,5,1216,424,4,28,684,5,480,684,4,764,684,5,1216,684,4,28,944,5,1216,944,4,92,376,5,92,992,4,480,376,5,480,992,4,620,376
  100DATA 5,620,992,4,624,992,5,624,376,4,764,376,5,764,992,4,1152,376,5,1152,992,4,0,0
